[lmthang@dn0a2315fa:~/RA/cldc/scripts/en2de ] $ ./run-perceptron-train-valid.ch
Params: {--model-name=../../data/classifiers/avperc.EN1000_train_valid.en, --epoch-num=10, --train-set=../../data/doc-reprs/train.EN1000_train_valid.en}
Learning
234.184.173.166.165.166.160.162.146.149.Done
Params: {--test-set=../../data/doc-reprs/test.EN1000_train_valid.en, --model-name=../../data/classifiers/avperc.EN1000_train_valid.en}  Accuracy: 0.7960199004975125


[lmthang@dn0a2315fa:~/RA/cldc/scripts/en2de ] $ ./run-perceptron-all-sizes.ch
Training on EN100
Params: {--model-name=../../data/classifiers/avperc.de-en.de, --epoch-num=10, --train-set=../../data/doc-reprs/train.de-EN100.en}
Learning
50.40.38.30.28.25.28.21.28.24.Done
Params: {--test-set=../../data/doc-reprs/test.de-en.de, --model-name=../../data/classifiers/avperc.de-en.de}  Accuracy: 0.8473389355742297
Training on EN200
Params: {--model-name=../../data/classifiers/avperc.de-en.de, --epoch-num=10, --train-set=../../data/doc-reprs/train.de-EN200.en}
Learning
81.62.55.50.38.44.42.34.39.49.Done
Params: {--test-set=../../data/doc-reprs/test.de-en.de, --model-name=../../data/classifiers/avperc.de-en.de}  Accuracy: 0.8149259703881553
Training on EN500
Params: {--model-name=../../data/classifiers/avperc.de-en.de, --epoch-num=10, --train-set=../../data/doc-reprs/train.de-EN500.en}
Learning
159.134.129.110.108.117.110.99.103.95.Done
Params: {--test-set=../../data/doc-reprs/test.de-en.de, --model-name=../../data/classifiers/avperc.de-en.de}  Accuracy: 0.8225290116046419
Training on EN1000
Params: {--model-name=../../data/classifiers/avperc.de-en.de, --epoch-num=10, --train-set=../../data/doc-reprs/train.de-EN1000.en}
Learning
289.245.226.225.210.201.194.209.200.200.Done
Params: {--test-set=../../data/doc-reprs/test.de-en.de, --model-name=../../data/classifiers/avperc.de-en.de}  Accuracy: 0.8045218087234894
Training on EN5000
Params: {--model-name=../../data/classifiers/avperc.de-en.de, --epoch-num=10, --train-set=../../data/doc-reprs/train.de-EN5000.en}
Learning
1273.1110.1061.1034.1021.1045.1003.1021.1037.1032.Done
Params: {--test-set=../../data/doc-reprs/test.de-en.de, --model-name=../../data/classifiers/avperc.de-en.de}  Accuracy: 0.8095238095238095
Training on EN10000
Params: {--model-name=../../data/classifiers/avperc.de-en.de, --epoch-num=10, --train-set=../../data/doc-reprs/train.de-EN10000.en}
Learning
2322.2095.2012.2002.1944.1946.1940.1960.1980.1979.Done
Params: {--test-set=../../data/doc-reprs/test.de-en.de, --model-name=../../data/classifiers/avperc.de-en.de}  Accuracy: 0.8301320528211285

